<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">mobileapi.babasap.com</domain>
    <domain includeSubdomains="true">mobileapi-dev.babasap.com</domain>
  </domain-config>
</network-security-config>